body {
background-color : #333;
color : white;
font-family : arial, sans-serif;
font-size : 1.1em;
text-align : center;
}

img {
display : block;
width : 100%;
height : auto;
border-radius : 50px 50px 0 0;
}

h1, h2, h3 {
margin : 0;
padding : 1em 0;
}

p {
margin : 0;
padding : 1em 0;
}

.btn {
padding : 10px;
border : 1px solid #666;
background-color : #333;
color : white;
text-decoration : none;
position : absolute;
margin-top : 50px;
top : 50%
left : 50%;
transform : translate(-50%,-50%);
}

.btn:hover {
background-color : #eaeaea;
color : #333;
}

#showcase {
height : 450px;
text-align : center;
}

#showcase .bg-image {
position : absolute;
height : 450px;
width : 99.4%;
background : url(photo.jpeg);
background-size : cover;
background-repeat : no-repeat;
background-position : center;
z-index : -1;
opacity : 0.4;
}

#section-a {
background-color : #eaeaea;
color : #333;
padding-bottom : 2em;
}

#section-b {
padding : 2em 1em 1em;
}

#section-b a {
color : white;
text-decoration : none;
}

#card {
margin : 20px;
border : 2px solid black;
background-color : grey;
border-radius : 50px;
}

#card:hover {
box-shadow : 0 0 5px 5px #2690d4;
}

#section-c {
background-color : #fff;
color : #333;
padding : 2em;
}

#section-d {
background-color : #333;
color : #fff;
padding : 2em;
}

#section-d div {
background-color : #2690d4;
color : #fff;
}

footer {
padding : 20px;
background : black;
}

footer a {
color : #2690d4;
text-decoration : none;
text-transform : uppercase;
}

@media (min-width : 700px) {
.grid {
display : grid;
grid-template-columns : repeat(3,minmax(1px,1fr));
grid-gap : 125px;
}

.content-wrap {
grid-column : 1/4;
}

.card1 {
grid-column : 1;
width : 300px;
height : auto;
margin : 20px;
background-color : grey;
border : 2px solid black;
}

.card2 {
grid-column : 2;
width : 300px;
height : auto;
margin : 20px;
background-color : grey;
border : 2px solid black;
}

.card3 {
grid-column : 3;
width : 300px;
height : auto;
margin : 20px;
background-color : grey;
border : 2px solid black;
}

.grid1 {
display : grid;
grid-template-columns : 1fr auto 1fr;
grid-gap : 10px;
}

#section-d .box1 {
margin : 10px;
width : 80%;
grid-column : 2;
margin-left : auto;
margin-right : auto;
}

hr {
grid-row : 2;
grid-column : 1/4;
}

#section-d .box2 {
margin : 10px;
width : 80%;
grid-column : 2;
margin-left : auto;
margin-right : auto;
}
}